<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bacground-attachment property</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>background-blend-mode</h1>
<ol>
    background-blend-mode has <span>16</span> values.
    <li>color</li>
    <li>color-burn</li>
    <li>color-dodge</li>
    <li>darken</li>
    <li>difference</li>
    <li>exclusion</li>
    <li>hard-light</li>
    <li>hue</li>
    <li>lighten</li>
    <li>luminosity</li>
    <li>multiply</li>
    <li>normal</li>
    <li>overlay</li>
    <li>saturation</li>
    <li>screen</li>
    <li>soft-light</li>
</ol>

</body>
</html>